<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./R23EM106_VSARVESH (1).jpg" alt="">
    <h2>Summary</h2>
    <p></p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>12th Cbse (PCMC)</li>
        <li>10 th</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Python</li>
        <li>C</li>
        <li>Java</li>
        <li>Html</li>
    </ul>
    <hr>
    <h2>Certifications</h2>
    <ul>
        <li>Introduction to C programming</li>
        <li>Web development</li>

    </ul>
    <hr>
    
    <footer>V Sarvesh </footer>
</body>
</html>